# Pandas

Is powerful python data analysis toolkit for reading,filtering,manipulating,visualizing and exporting data

Reading different varities of data. eg:csv,json etc

Functions for filtering,selecting and  manipulating data

Plotting data for visualization and exploration purpose

In [1]:
#Reading different files
#csv files-read_csv
#ms excel-read_excel

In [2]:
#importing pandas library
import pandas as pd

In [3]:
#reading the csv file
df=pd.read_csv("salaries.csv")

In [4]:
df.head()

  company                  job     degree  salary_more_then_100k
0  google      sales executive  bachelors                      0
1  google      sales executive    masters                      0
2  google     business manager  bachelors                      1
3  google     business manager    masters                      1
4  google  computer programmer  bachelors                      0

In [5]:
#reading excel file
#df1=pd.read_excel("data.xlsx")

# Dataframe

Similar to excel workbook tabular datasheet

In [6]:
#DataFrame.shape()
#DataFrame.columns()

In [7]:
#seeing the dimension of the df dataframe

In [8]:
df.shape

(16, 4)

In [9]:
#op 3 rows

In [10]:
df.head(3)

  company               job     degree  salary_more_then_100k
0  google   sales executive  bachelors                      0
1  google   sales executive    masters                      0
2  google  business manager  bachelors                      1

In [11]:
#last 5 rows

In [12]:
df.tail(5)

     company                  job     degree  salary_more_then_100k
11  facebook      sales executive    masters                      1
12  facebook     business manager  bachelors                      1
13  facebook     business manager    masters                      1
14  facebook  computer programmer  bachelors                      1
15  facebook  computer programmer    masters                      1

In [13]:
#seeing the names of columns in dataframe

In [14]:
df.columns

Index(['company', 'job', 'degree', 'salary_more_then_100k'], dtype='object')

In [15]:
#selecting a single column

In [16]:
df["job"]

0         sales executive
1         sales executive
2        business manager
3        business manager
4     computer programmer
5     computer programmer
6         sales executive
7     computer programmer
8        business manager
9        business manager
10        sales executive
11        sales executive
12       business manager
13       business manager
14    computer programmer
15    computer programmer
Name: job, dtype: object

In [17]:
#selecting multiple column using names

In [18]:
df[["company","job","degree"]]

       company                  job     degree
0       google      sales executive  bachelors
1       google      sales executive    masters
2       google     business manager  bachelors
3       google     business manager    masters
4       google  computer programmer  bachelors
5       google  computer programmer    masters
6   abc pharma      sales executive    masters
7   abc pharma  computer programmer  bachelors
8   abc pharma     business manager  bachelors
9   abc pharma     business manager    masters
10    facebook      sales executive  bachelors
11    facebook      sales executive    masters
12    facebook     business manager  bachelors
13    facebook     business manager    masters
14    facebook  computer programmer  bachelors
15    facebook  computer programmer    masters

In [19]:
#selecting rows by their position

In [20]:
df.iloc[:5]

  company                  job     degree  salary_more_then_100k
0  google      sales executive  bachelors                      0
1  google      sales executive    masters                      0
2  google     business manager  bachelors                      1
3  google     business manager    masters                      1
4  google  computer programmer  bachelors                      0

In [21]:
#selecting columns by their position

In [22]:
df.iloc[:,:2]

       company                  job
0       google      sales executive
1       google      sales executive
2       google     business manager
3       google     business manager
4       google  computer programmer
5       google  computer programmer
6   abc pharma      sales executive
7   abc pharma  computer programmer
8   abc pharma     business manager
9   abc pharma     business manager
10    facebook      sales executive
11    facebook      sales executive
12    facebook     business manager
13    facebook     business manager
14    facebook  computer programmer
15    facebook  computer programmer

In [23]:
df[df["salary_more_then_100k"]==1]

       company                  job     degree  salary_more_then_100k
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
5       google  computer programmer    masters                      1
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [24]:
#excercise

In [25]:
import pandas as pd

In [26]:
df1=pd.read_csv("index.csv")

In [27]:
df1.head()

   A  B  C   D  E  F      G      H       I    J  K  L
0  C  A  8   0  S  0   COIL  0.700   610.0    0  0  3
1  C  R  0   0  S  0   COIL  3.200   610.0    0  0  3
2  C  R  0   0  S  0  SHEET  0.700  1300.0  762  0  3
3  C  A  0  60  ?  0   COIL  2.801   385.1    0  0  3
4  C  A  0  60  ?  0  SHEET  0.801   255.0  269  0  3

In [28]:
#access the third column of  the index dataframe

In [29]:
df1["C"]

0       8
1       0
2       0
3       0
4       0
       ..
252     0
253     6
254     0
255    45
256     6
Name: C, Length: 257, dtype: int64

In [30]:
#Access the last two columns of the index dataframe using iloc fn

In [31]:
n=2
df1.iloc[:,-2:]

     K  L
0    0  3
1    0  3
2    0  3
3    0  3
4    0  3
..  .. ..
252  0  3
253  0  3
254  0  3
255  0  3
256  0  3

[257 rows x 2 columns]

In [32]:
#Access the last ten rows and the first two columns of the index dataframe

In [33]:
df1.iloc[-10:,0:2]

     A  B
247  C  R
248  C  A
249  C  A
250  C  R
251  C  A
252  C  A
253  C  R
254  C  A
255  C  K
256  C  R

# Data Manipulation and visualization

Pandas is the most widely used library of python for data science. It is incredibly helpful for manipulating data so that you can derive better insights and build great machine learning algorithms.

In [34]:
import numpy as np
import pandas as pd

In [35]:
#read the dataset
df=pd.read_csv("bigmart_data.csv")
df

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.200,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
...,...,...,...,...,...,...,...,...,...,...,...,...
8518,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834
8519,FDS36,8.380,Regular,0.046982,Baking Goods,108.1570,OUT045,2002,NaN,Tier 2,Supermarket Type1,549.2850
8520,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,2004,Small,Tier 2,Supermarket Type1,1193.1136
8521,FDN46,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976
8522,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700

In [36]:
#drop the null values

In [37]:
df=df.dropna(how="any")

In [38]:
#view the top resuls

In [39]:
df.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
4,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
5,FDP36,10.395,Regular,0.000000,Baking Goods,51.4008,OUT018,2009,Medium,Tier 3,Supermarket Type2,556.6088

#sorting dataframes

In [40]:
#Two useful functions
#sort_values():sort dataframe by one or more coulmns
#sort_index(): sort dataframe by  raw index

In [41]:
#sort by year
sorted_data=df.sort_values(by="Outlet_Establishment_Year")
#print sorted data
sorted_data[:5]

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
2812,FDR60,14.30,Low Fat,0.130307,Baking Goods,75.7328,OUT013,1987,High,Tier 3,Supermarket Type1,617.8624
5938,NCJ06,20.10,Low Fat,0.034624,Household,118.9782,OUT013,1987,High,Tier 3,Supermarket Type1,1549.3166
3867,FDY38,13.60,Regular,0.119077,Dairy,231.2300,OUT013,1987,High,Tier 3,Supermarket Type1,2330.3000
1307,FDB37,20.25,Regular,0.022922,Baking Goods,240.7538,OUT013,1987,High,Tier 3,Supermarket Type1,3364.9532
5930,NCA18,10.10,Low Fat,0.056031,Household,115.1492,OUT013,1987,High,Tier 3,Supermarket Type1,1737.7380

sort values takesplace multiple options
ascending:The default sorting order is ascending,when you pass false here
inplace:whether to do inplace sorting or not

In [42]:
#sort in place and descending order

In [43]:
df.sort_values(by="Outlet_Establishment_Year",ascending=False,inplace=True)
df[:5]

<ipython-input-43-297af655886c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.sort_values(by="Outlet_Establishment_Year",ascending=False,inplace=True)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
2825,FDL16,12.85,Low Fat,0.169139,Frozen Foods,46.4060,OUT018,2009,Medium,Tier 3,Supermarket Type2,186.4240
7389,NCD42,16.50,Low Fat,0.012689,Health and Hygiene,39.7506,OUT018,2009,Medium,Tier 3,Supermarket Type2,227.7036
2165,DRJ39,20.25,Low Fat,0.036474,Dairy,218.3482,OUT018,2009,Medium,Tier 3,Supermarket Type2,2409.5302
2162,FDR60,14.30,Low Fat,0.130946,Baking Goods,76.7328,OUT018,2009,Medium,Tier 3,Supermarket Type2,1312.9576
2158,FDM58,16.85,Regular,0.080015,Snack Foods,111.8544,OUT018,2009,Medium,Tier 3,Supermarket Type2,1677.8160

sort a dataframe,baesd on the values of multiple columns.wwe can specify the columns we want to sort by a list in the argument for sort_values()

In [44]:
#read the dataset

In [49]:
df1=pd.read_csv("bigmart_data.csv")
#drop the null values
df1=df1.dropna(how="any")
#sort by multiple column
df1.sort_values(by=["Outlet_Establishment_Year","Item_Outlet_Sales"],ascending="false")[:5]

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
2370,NCA06,20.500,Low Fat,0.143164,Household,34.9190,OUT013,1987,High,Tier 3,Supermarket Type1,73.2380
4174,FDI60,7.220,Regular,0.038289,Baking Goods,64.7510,OUT013,1987,High,Tier 3,Supermarket Type1,126.5020
2244,FDZ27,7.935,LF,0.017142,Dairy,50.0350,OUT013,1987,High,Tier 3,Supermarket Type1,149.8050
3684,FDV38,19.250,Low Fat,0.101689,Dairy,54.6956,OUT013,1987,High,Tier 3,Supermarket Type1,163.7868
1209,FDU21,11.800,reg,0.076657,Snack Foods,32.3558,OUT013,1987,High,Tier 3,Supermarket Type1,169.7790

# Merging Dataframes

1.merge()
2.concat()

In [52]:
df1=pd.DataFrame({"A":["AB","BC","CB"],"B":["CS","VM","AM"],"C":["DN","AS","VC"]})
df2=pd.DataFrame({"D":["CS","BN","HN"],"V":["HG","N","DF"],"F":["WE","RT","TY"]})

In [54]:
result=pd.concat([df1,df2])
result

     A    B    C    D    V    F
0   AB   CS   DN  NaN  NaN  NaN
1   BC   VM   AS  NaN  NaN  NaN
2   CB   AM   VC  NaN  NaN  NaN
0  NaN  NaN  NaN   CS   HG   WE
1  NaN  NaN  NaN   BN    N   RT
2  NaN  NaN  NaN   HN   DF   TY